call plug#begin(stdpath('data') . '/plugged')
	Plug 'dracula/vim'
	Plug 'liuchengxu/vim-which-key'
  Plug 'vim-airline/vim-airline'
  Plug 'vim-airline/vim-airline-themes'
	Plug 'airblade/vim-gitgutter'
	Plug 'tpope/vim-fugitive'
"	Plug 'neoclide/coc.nvim', {'branch': 'release'}
 " Plug 'kevinhwang91/rnvimr', {'do': 'make sync'}
"	Plug 'sheerun/vim-polyglot'
"	Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
"	Plug 'junegunn/fzf.vim'
"	Plug 'airblade/vim-rooter'
"	Plug 'tpope/vim-surround'
 " Plug 'pangloss/vim-javascript'
 " Plug 'leafgarland/typescript-vim'
 " Plug 'peitalin/vim-jsx-typescript'
 " Plug 'styled-components/vim-styled-components', { 'branch': 'main' }
"	Plug 'luochen1990/rainbow'
"  Plug 'alvan/vim-closetag'
call plug#end()
